<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/green_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/green_600"
            android:contentDescription="check"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/gray_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/light_gray"
            android:contentDescription="close"
            android:src="@drawable/baseline_do_not_disturb_alt_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/orange_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:contentDescription="-"
            android:src="@drawable/baseline_remove_24"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/red_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/red"
            android:contentDescription="*"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginBottom="2dp"/>

</LinearLayout>