<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F5F5"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="#4D4B4B" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="@string/guestroom_101"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_info_24"
                app:tint="@color/medium_light_gray" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight=".9"
                                    android:text="Holiday Inn Express Franklin"
                                    android:textColor="#8E8585"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight=".1"
                                    android:src="@drawable/ellipsis_svgrepo_com"
                                    app:tint="@color/light_gray" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="In Progress  19/04/23 at 11:17 AM by David M."
                                android:textColor="#B7B5B5"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cleanlinessLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E8E7E7"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight=".9"
                                android:text="Cleanliness Inspection"
                                android:textColor="#8E8585"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".1"
                                android:src="@drawable/baseline_keyboard_arrow_down_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bedroomsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F3F1F1"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            android:visibility="gone"
                            android:weightSum="1"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight=".9"
                                android:text="Bedrooms"
                                android:textColor="@color/gray"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".1"
                                android:src="@drawable/baseline_keyboard_arrow_down_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/firstList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">


                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/firstBedroomLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/firstBedroomLayoutAction"
                                        layout="@layout/action_list"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/firstBedroomLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/secondBedroomLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/secondBedroomLayoutAction"
                                        layout="@layout/action_list" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/secondBedroomLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/thirdBedroomLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/thirdBedroomLayoutAction"
                                        layout="@layout/action_list" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/thirdBedroomLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/amInspectionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E8E7E7"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight=".9"
                                android:text="AM Inspection"

                                android:textColor="#8E8585"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".1"
                                android:src="@drawable/baseline_keyboard_arrow_down_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/livingAreasLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F3F1F1"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp"
                            android:visibility="gone"
                            android:weightSum="1"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight=".9"

                                android:text="Living areas"
                                android:textColor="@color/gray"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".1"
                                android:src="@drawable/baseline_keyboard_arrow_down_24" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/secondList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/firstLVLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/firstLVLayoutAction"
                                        layout="@layout/action_list" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/firstLVLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/secondLVLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/secondLVLayoutAction"
                                        layout="@layout/action_list" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/secondLVLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                            <me.thanel.swipeactionview.SwipeActionView
                                android:id="@+id/thirdLVLayout"
                                style="@style/SwipeItem">

                                <me.thanel.swipeactionview.MultiSwipeActionView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end|center_vertical"
                                    android:orientation="horizontal">

                                    <include
                                        android:id="@+id/thirdLVLayoutAction"
                                        layout="@layout/action_list" />

                                </me.thanel.swipeactionview.MultiSwipeActionView>

                                <include
                                    android:id="@+id/thirdLVLayoutValue"
                                    style="@style/Container"
                                    layout="@layout/list_item"
                                    android:background="@color/white" />
                            </me.thanel.swipeactionview.SwipeActionView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- FloatingActionButton -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/holo_blue_light"
                android:elevation="8dp"
                android:text="Complete"
                android:textColor="@color/white"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="HardcodedText" /> <!-- Your icon drawable -->

        </RelativeLayout>


    </LinearLayout>

</layout>

